{
  "name": "RotatingSun",
  "version_number": "5.0.0",
  "website_url": "https://github.com/hytonhan/Timberborn-RotatingSun",
  "description": "Make Sun rotate around the map instead of player camera.",
  "dependencies": [
    "Timberborn_Central-TimberAPI-0.5.1"
  ]
}